/* --------------------------------------
Font Families
----------------------------------------*/

/* font-family: 'Voltaire', sans-serif; */
/* font-family: 'Pathway Gothic One', sans-serif; */


/* --------------------------------------
Main Page Styles
----------------------------------------*/

body {
  position: relative;
  font-family: 'Voltaire', sans-serif;
}

.sepia-filter { 
  -webkit-filter: sepia(80%);
}


/* --------------------------------------
Navbar
----------------------------------------*/

.navbar {
  background-color: rgba(0, 0, 0, .7);
}

.navbar-brand {
  padding: 0;
}

a.navbar-brand {
  margin: 0;
}

#logo-text {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: bottom;
}


/* --------------------------------------
Jumbotron
----------------------------------------*/

#titulo-principal {
  text-shadow: 4px 4px rgba(0, 0, 0, 1), 5px 5px firebrick, 0 0 2em black;
}

#title-gradient {
  font-weight: lighter;
}

#logo-follower {
  font-size: 0.75em;
}

.jumbotron {
  background-image: url('../pics/background-main.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 9rem 1rem;
}

h1 {
  margin-top: 1em;
  padding-bottom: 2em;
}


/* --------------------------------------
Proyectos
----------------------------------------*/

/* Using Masonry JS for the image gallerry: */
.grid-sizer {
  width: 33.3%;
}

.grid-item {
  width: 33.3%;
  float: left;
}

.titulo-proyectos {
  border-bottom: 3px solid;
  border-top: 3px solid;
  padding: .5em;
}

#proyectos-galeria {}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

/* Using Slick Carousel plugin for the Gallery on Project 2 Brisas */
.slick-next:before,
.slick-prev:before {
  color: firebrick;
}

.slick-dots li button:before {
  color: darkred;
  font-size: 18px;
}

.slick-dots li.slick-active button:before{
  color: firebrick;
}

.slickness img {
  height: 50vh;
}



/* --------------------------------------
Presentaci√≥n
----------------------------------------*/

.enfasis-logo {
  color: red;
}

.slogan p {
  font-size: 2em;
  text-shadow: 4px 4px 4px #aaa;
}

.aposofia {
  border-top: 3px solid firebrick;
  border-bottom: 3px solid firebrick;
}


/* --------------------------------------
Contacto
----------------------------------------*/

#contacto {
  background-color: rgba(0, 0, 0, .4);
  font-family: 'Pathway Gothic One', sans-serif;
}

#contactanos {
  text-decoration: overline;
}

#contacto p {
  font-size: 1.5em;
}

#contacto h5, h4 {
  font-size: 2em;
}

#callout-btn {
  padding: 0.6em;
}

#formulario-contacto {}

#submit-button {}

#contact-phone-numbers {}


/* --------------------------------------
Footer
----------------------------------------*/

.footer {
  background-color: rgba(0, 0, 0, .7);
}

footer a {
  color: rgba(0, 0, 0, .6);
}

footer a:hover, a:focus, a:active {
  color: rgba(119, 19, 5, .8);
}

#footer-logo {
  font-weight: bold;
  letter-spacing: 0.3em;
}


/* --------------------------------------
Paginas de los Proyectos
----------------------------------------*/

body.proyectos {
  background-color: rgba(0, 0, 0, .3);
}

footer.proyectos #footer-logo {
  color: rgba(0, 0, 0, .6);
}


/* --------------------------------------
Media Queries
----------------------------------------*/

@media only screen and (max-width: 500px) {
  #small-on-xs {
    font-size: 1.15em;
  }
  h1.display-3 {
    font-size: 3em;
    margin-top: 2em;
  }
  #contacto p {
    font-size: 1.5em;
  }
  #contacto h5, h4 {
    font-size: 1.8em;
  }
  #titulo-principal {
    text-shadow: 2px 2px rgba(0, 0, 0, 1), 3px 3px firebrick, 0 0 1em black;
  }
}

@media only screen and (max-width: 544px) {
  .grid-sizer {
    width: 100%;
  }
  .grid-item {
    width: 100%;
  }
  .slickness img {
    height: 40vh;
  }
}

@media only screen and (max-width: 576px) {
  #social-icons-xs {/* margin-right: auto; */ }
}


@media only screen and (min-width: 500px) and (max-width: 750px) {
  h1.display-2 {
    font-size: 4em;
    margin-top: 1.75em;
  }
  h1 {
    padding-bottom: 1em;
  }
}

@media only screen and (min-width: 544px) and (max-width: 768px) {
  .grid-sizer {
    width: 80%;
  }
  .grid-item {
    width: 80%;
    margin: 0 10%;
  }
}

@media only screen and (max-width: 780px) {
  #callout-btn {
  padding: 0.5em;
  }
}

@media only screen and (min-width: 768px) and (max-width: 960px) {
  .grid-sizer {
    width: 50%;
  }
  .grid-item {
    width: 50%;
  }
}